<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT-BHILAI About page</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="home.html"><img src="../images/logo.jpeg" alt="IIT-Bhilai" width="100" height="100"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/home">HOME</a></li>
                    <li><a href="/profile">PROFILE</a></li>
                    <li><a href="/feed">FEED</a></li>
                    <li><a href="/calender">CALENDAR</a></li>
                    <li><a href="">T&P CELL BLOGS</a></li>
                    <li><a href="/map">MAP</a></li>
                    <li><a href="/complaints">COMPLAINTS</a></li>
                    <li><a href="/about">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="hideMenu()"></i>
        </nav>
        <div class="text-box">
            <h1> IIT-BHILAI</h1><br><br>

            <p>Indian Institute of Technology (IIT) Bhilai was established in the state of Chhattisgarh by Ministry of Human Resource and Development in the year 2016. IIT Bhilai is presently housed in its transit campus at Government Engineering College
                (GEC) Raipur, Chhattisgarh.
                <br> IIT Bhilai offers Bachelor of Technology (BTech), Master of Technology (MTech), Master of Science (MSc) and Doctoral programs (PhD) in various departments. The Institute made its modest start with introduction of BTech program in
                August 2016. The Institute is currently offering BTech and MTech programs in the departments of Computer Science and Engineering (CSE), Electrical Engineering (EE) and Mechanical Engineering (ME); and PhD program in the departments of
                Chemistry (CHM), Computer Science and Engineering (CSE), Electrical Engineering (EE), Mathematics (MTH), Mechanical Engineering (ME) and Physics (PHY).<br> IIT Bhilai has established a 3-D Printing Lab that constitutes an integral part
                of 3-D Modeling and Design course, a fabrication lab, an electrical lab, a computer lab and a library in a short duration.<br> Raipur, capital city of Chhattisgarh, also has IIIT, NIT, IIM and AIIMS. It is one of the fastest developing
                states in India.</p>
        </div>
    </section>



    <!---COURSE-->
    <section class="course">
        <h1> VISION AND MISSION </h1>
        <p> IIT Bhilai aspires to play a significant role in the national growth. IIT Bhilai is committed to the following:
            <ul>
                <li>To provide a conducive environment for technological and cultural studies</li>
                <li>Respect and encourage independence</li>
                <li>To Provide technological cognizance to speedup the wheels of national progress</li>
                <li>To stimulate innovation and originality</li>
                <li>To Strive for brilliance and eminence in diverse spheres</li>

            </ul>
        </p>


        <div class="row">
            <div class="column">
                <h3>About IIT Bhilai</h3>
                <p>
                    Indian Institute of Technology (IIT) Bhilai was established in the state of Chhattisgarh by Ministry of Human Resource and Development in the year 2016. IIT Bhilai offers Bachelor of Technology (BTech), Master of Technology (MTech), Master of Science
                    (MSc) and Doctoral programs (PhD) in various departments. Currently operating from the temporary campus at Raipur, IIT Bhilai family includes more then 700 students, faculty and staff.
                    <a href="index.php?pid=admin_aboutiitbh">Read More</a>
                </p>
            </div>

            <div class="column">
                <style type="text/css">
                    .blinking {
                        animation: blinkingText 2s infinite;
                    }
                    
                    @keyframes blinkingText {
                        0% {
                            color: red;
                        }
                        50% {
                            color: transparent;
                        }
                        75% {
                            color: transparent;
                        }
                        100% {
                            color: red;
                        }
                    }
                    
                    .blinking1 {
                        animation: blinkingText1 2s infinite;
                    }
                    
                    @keyframes blinkingText1 {
                        0% {
                            color: red;
                        }
                        50% {
                            color: transparent;
                        }
                        75% {
                            color: transparent;
                        }
                        100% {
                            color: red;
                        }
                    }
                </style>
                <h3>News from IIT Bhilai</h3>
                <ul>
                    <li><b class="blinking" style="font-weight: bold;">NEW </b><a href="https://polaris.iitbhilai.ac.in/" style="color:#fff;">New BTech students (2022 batch)</a></li>
                    <li><a href="./index.php?pid=adm_phd_new" style="color:#fff;" target="_blank">PhD Admission for 2022-23-W Semester</a></li>
                    <li><a href="./index.php?pid=griha_5star_rating" style="color:#fff;" target="_blank">Permanent campus masterplan receives GRIHA 5-star rating</a></li>
                    <li><a href="./index.php?pid=study_in_india" style="color: #fff">Admissions at IIT Bhilai for International students through Study In India Programme(SII)</a></li>
                    <li><a href="./index.php?pid=asean_fellowships" style="color: #fff">Opportunities for International Students at IIT Bhilai (ASEAN DIA-PhD fellowship)</a></li>
                </ul>
                <a href="https://www.iitbhilai.ac.in/index.php?pid=news_flash" style="color:white;float: right;">Read More</a>
            </div>
            <div class="column">
                <h3>Recent Activities</h3>
                <p class="text-justify">
                    <ul>
                        <li><a href='  /index.php' target='_blank'> Rashtriya Ekta Diwas (National Unity Day)</a></li>
                        <li><a href='  /index.php?pid=OpenHouseForupcomingPhDAdmission' target='_blank'> Open House for Upcoming PhD Admission</a></li>
                        <li><a href='  /index.php?pid=BtechOrientation_2022' target='_blank'> Reporting date and Orientation for new BTech students
    </a></li>
                        <li><a href='  /index.php?pid=event_11102022' target='_blank'> Intersections: Women, Violence and Work
    </a></li>
                        <li><a href=' /index.php?pid=event_290922' target='_blank'> A talk on IDN & EAI in Indian Languages perspective - challenges and remediation
    </a></li>
                    </ul>
                    <a href="index.php?pid=recent_activities" style="float: right;">Read More</a>
                </p>
            </div>
        </div>






        <!-----Javascript for toggle menu--->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0 ";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>


</body>

</html>